# This file is responsible for configuring your application
# and its dependencies with the aid of the Mix.Config module.
#
# This configuration file is loaded before any dependency and
# is restricted to this project.
use Mix.Config

# General application configuration
config :firefighter,
  ecto_repos: [Firefighter.Repo]

# Configures the endpoint
config :firefighter, Firefighter.Endpoint,
  url: [host: "localhost"],
  secret_key_base: "Oa4JtX1t+Wspd763Y+H+phaBsN1f0VwSPIna2c5ElGyL2ctbUMtc8CwFDddVpS4n",
  render_errors: [view: Firefighter.ErrorView, accepts: ~w(html json)],
  pubsub: [name: Firefighter.PubSub,
           adapter: Phoenix.PubSub.PG2]

# Configures Elixir's Logger
config :logger, :console,
  format: "$time $metadata[$level] $message\n",
  metadata: [:request_id]

# Import environment specific config. This must remain at the bottom
# of this file so it overrides the configuration defined above.
import_config "#{Mix.env}.exs"

config :firefighter,
  welcome_msg: """
سلام هم وطن
به سرویس "جشنواره فرهنگی آتش نشان" خوش آمدید.
هدف از برگزاری این جشنواره علاوه بر سرگرمی و مسابقه، آشنایی با اصول ایمنی و آتش نشانی و همچنین آموزش روش هایی برای مقابله با بحران هایی مانند سیل، زلزله، آتش سوزی و حوادثی از این قبیل می باشد.
یکی دیگر از اهداف این طرح معرفی نقش و اهمیت آتش نشانان (قهرمانان ملی) در این گونه حوادث می باشد.
لازم به ذکر است که با آشنایی و مطالعه اطلاعات جمع آوری شده میتوانید در مسابقه "یاور آتش نشان" شرکت نموده و علاوه بر محک زدن اطلاعات خود، در قرعه کشی جوایز ارزشمندی مانند 25 میلیون تومان (وجه نقد) به عنوان کمک هزینه خرید خودرو شرکت نمایید.
""",
  history_msg: """
چهارشنبه سوري ، رسم ديريني است که ايرانيان در طول سال ها با آتش بازي و رسومي مثل قاشق زني و پريدن از روي آتش آن را حفظ کرده اند.
اين شب بر اساس اين سنت، شب گرفتن سرخي ها به عنوان سمبل نشاط و شادي و شب وانهادن زردي هاي سستي و غم است.
ترديد نيست كه ريشه و اصل اين مراسم به ايرانيان عصر باستان ميپيوندد. اين رسم شايد يادگار دين زردشت باشد.
چند سالي است که بر اين سنت هاي لطيف ايراني، انفجار و نارنجک و مواد محترقه هم اضافه شده و آنقدر فراگير، که لطافت و صميميت اين سنت تاريخي را تحت الشعاع قرار داده است.
اين سالها شب چهارشنبه سوري تقريبا از يک ماه قبل آغاز مي شود و مي رود تا کم کم سنت ديرين ايراني در هياهوي انفجار ها از بين برود.
بيائيد نگذاريم در اثر هيجانات متفاوت اصالت تاريخي آن از بين برود.
در حقيقت دو خطر چهار شنبه سوري را تهديد مي کند يکي خطرات جاني در اثر انفجار و يکي خطر از بين رفتن اين سنت تاريخي.
""",
  invite_msg: """
در این مسابقه می توانید با دعوت از دوستان خود علاوه بر کسب و افزایش امتیاز طبق جدول ذیل در قرعه کشی مسابقه شرکت نمایید
لازم به توضیح است که امتیاز کسب شده با امتیازات مسابقه "یاور آتش نشان"  جمع شده و از این طریق می توانید نسبت به کسب امتیاز اقدام کنید.
یادآوری می گردد که امتیاز دعوت از دوستان زمانی برای شما محاسبه می گردد که فرد دعوت شده عضو ربات شده باشد.
امتیازات لازم برای شرکت در قرعه کشی:
1- قرعه کشی صندوقچه طلای 5 میلیون تومانی
  (حداقل 3000 امتیاز)
2- قرعه کشی کارت هدیه 2 میلیون تومانی
  (حداقل 1500 امتیاز)
3- قرعه کشی سکه تمام طلا
  (حداقل 300  امتیاز)
""",
  forward_invite_msg: """
پیام بالا را برای دوستان خود فوروارد کنید تا آن ها نیز در جشنواره رقابت و سرگرمی شرکت کنند و به ازای هر کسی که با لینک شما به جشنواره ملحق می شود، 500 امتیاز دریافت کنید.
  """,
  invite_others_msg: """
سلام
شما از طرف یکی از دوستانتان به "جشنواره آتش نشان" دعوت شده اید.
در این جشنواره با کلی مسابقه و سرگرمی و جایزه های واقعی در خدمت شما هستیم.
شما با ورود به این جشنواره 200 امتیاز کسب خواهید نمود
موفق باشید

برای ورود به جشنواره روی لینک زیر کلیک کنید.

https://telegram.me/Fire125bot

@Fire125bot
  """,
  mosabeghe_msg: """
به مسابقه "یاور آتش نشان" خوش آمدید.
این مسابقه به صورت ماهیانه برگزار شده و روزانه می توانید حد اکثر به 5 سوال پاسخ دهید که 4 سوال آن 100 امتیازی می باشد و در صورت پاسخ نادرست به سوالات 50 امتیاز دریافت خواهید نمود.
سوال پنجم هر روز "سوال طلایی" محسوب شده و در صورت پاسخ صحیح 500 امتیاز دریافت خواهید نمود.
همچنین می توانید با دعوت از دوستان خود و کسب امتیاز، علاوه بر شرکت در قرعه کشی "مسابقه دعوت از دوستان" نسبت به افزایش امتیاز در مسابقه "یاور آتش نشان" اقدام نموده و امتیاز لازم برای شرکت در قرعه کشی جوایز مختلف را بدست آورید.
امتیازات لازم برای شرکت در قرعه کشی:
1- جایزه 25 میلیون تومانی
  (حداقل 12000 امتیاز)
2- یک کیلومتر اسکناس 1000 تومانی
  (حداقل 7000   امتیاز)
3- کمک هزینه سفر 4 میلیون تومانی
  (حداقل 4000   امتیاز)
4- گوشی آیفون 7
  (حداقل 3000   امتیاز)
5- اسکوتر برقی
  (حداقل 2000   امتیاز)
""",
  unsub_msg: """
دوست عزیزم
از اینکه تا این لحظه با ما بودید سپاسگزار و خوشحالیم.
امیدواریم در مدت زمانی که از این ربات استفاده می کردید، مطالب و سرگرمی ها برای شما مورد استفاده بوده باشد.
از اینکه ما را ترک میکنید خوشحال نیستیم و امیدواریم که در فرصت های آینده دوباره در خدمت شما باشیم.
این مسابقه به صورت مرتب و ماهیانه تکرار می شود و اگر دوست داشتید که باز هم در مسابقه ماه های آینده شرکت کنید،
کافیست عبارت ؟؟؟؟؟؟؟؟؟ را به شماره
؟؟؟؟؟؟؟؟؟؟؟؟؟؟؟
پیامک نمایید.
همچنین شما می توانید از طریق پیامک و ارسال
عبارت ؟؟؟؟؟؟؟؟؟/ به شماره
؟؟؟؟؟؟؟؟؟؟
نسبت به لغو سرویس "آتش نشان" اقدام کنید.
برای لغو سرویس از طریق ربات کلید پایین را بزنیند تا مستقیما وارد باکس ارسال پیامک شده و با ارسال کلید واژه لغو درج شده از سرویس خارج شوید.
به امید دیدار مجدد
  """
